julie-ops/config/schemas/card_payment.avsc

{
  "type": "record",
  "name": "CardPayment",
  "namespace": "schema",
  "fields": [
    {
      "name": "paymentType",
      "type": "string",
      "doc": "Payment Type"
    },
    {
      "name": "operationType",
      "type": "string",
      "doc": "Payment Type"
    },
    {
      "name": "pan",
      "type": "string",
      "doc": "Pan ID of the card"
    },
    {
      "name": "amount",
      "type": "float",
      "doc": "Client ID (Country Code)"
    }
  ],
  "doc:": "Card Payment Object"
}