julie-ops/config/schemas/loan_payment.avsc

{
  "type": "record",
  "name": "Loan",
  "namespace": "schema",
  "fields": [
    {
      "name": "productId",
      "type": "string",
      "doc": "Id of Loan product"
    },
    {
      "name": "countryId",
      "type": "string",
      "doc": "Country Id of Loan product"
    },
    {
      "name": "operationType",
      "type": "string",
      "doc": "Operation Type"
    },
    {
      "name": "amount",
      "type": "string",
      "doc": "Monthly Fee"
    },
    {
      "name": "remainingAmount",
      "type": "double",
      "doc": "Remaing amount to pay"
    }
  ],
  "doc:": "Loan Payment Object"
}